{"name": "@tuton/core", "version": "0.1.0", "type": "module", "description": "Tuton OS shared engine — murni, tanpa chrome.* / Tauri API. Dipakai extension, PWA, dan app desktop.", "exports": {"./gpa": "./src/gpa.js", "./qbank": "./src/qbank.js", "./store": "./src/store.js", "./ai": "./src/ai.js", "./pdf": "./src/pdf.js", "./search": "./src/search.js"}, "scripts": {"test": "node --test test/"} }
